' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/common {
  class "@Controller" as Controller
  hide Controller circle

  class "@Get" as Get
  hide Get circle

  class "@Req" as Req
  hide Req circle

  class "@Res" as Res
  hide Res circle

  class "@Param" as Param
  hide Param circle

  class "@Query" as Query
  hide Query circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle
}

package express {
  class Request
  class Response

  Response .[hidden].> Controller
}

package buch {
  package entity #FFFFFF {
    class Auto <<entity>>

    Auto .[hidden].> Promise
    Auto .[hidden].> Request
  }

  package service {
    class AutoReadService << control >>
  }

  package rest #DDDDDD {
    AutoQuery -up-|> Auto

    class AutoGetController << control >> << @Controller() >> << @UseInterceptors() >> {
      + @Get() async getId(@Param() id: number, @Req() req: Request, @Headers() version: string, @Res() res: Response): Promise<Response<AutoModel | undefined>>
      + @Get() async get(@Query() query: AutoQuery, @Req() req: Request,  @Res() res: Response): Promise<Response<BuecherModel | undefined>>
    }

    AutoGetController o--> "1" AutoReadService : service

    AutoGetController ..> Controller
    AutoGetController ..> Request
    AutoGetController ..> Response
    AutoGetController ..> Promise
    AutoGetController .up.> AutoModel
    AutoGetController .up.> AutoQuery

    AutoReadService .[hidden].> Request
    AutoReadService .[hidden].> Promise
    Response .right[hidden].> Controller
  }
}

hide empty members


@enduml
